/* TOPPERS/ASPカーネルにおいてタスク、周期タスク、
    ドメインの作成や設定を行うためのものであり、アプリケーションの動作や構成を制御する */

/* app_common.cfg ファイルをこの app.cfg ファイルに組み込む */
/* 共通の設定や定義がこのファイルに取り込まれる */
INCLUDE("app_common.cfg");

/* tecsgen.cfg ファイルをこの app.cfg ファイルに組み込む */
/* TECS (TOPPERS Embedded Component System) の設定や定義を含む可能性がある */
INCLUDE("tecsgen.cfg");

/* ev3.h ヘッダーファイルをインクルード */
/* LEGO Mindstorms EV3 ロボット用のヘッダーファイルであり、EV3 との通信や制御に必要 */
#include "ev3.h"

/* app.h ヘッダーファイルをインクルード */
/* アプリケーションの主要な定数や関数のプロトタイプが定義 */
#include "app.h"

/* TDOM_APP というドメインを定義 */
/* ドメインは、TOPPERS/ASPカーネルのコンポーネントをまとめる単位 */
DOMAIN(TDOM_APP) {
    /* MAIN_TASK というタスクを作成 */
    /* main_task 関数を起動し、MAIN_PRIORITY で優先度を設定 */
    /* STACK_SIZE のスタックサイズを持つ */
    CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );

    /* LINE_TRACER_TASK というタスクを作成 */
    /* tracer_task 関数を起動 */
    /* TRACER_PRIORITY で優先度を設定 */
    /* STACK_SIZE のスタックサイズを持つ */
    CRE_TSK( LINE_TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY,   STACK_SIZE, NULL });

    /* LINE_TRACER_TASK_CYC という周期タイマーを作成 */
    /* このタイマーは、LINE_TRACER_TASK タスクを定期的に起動 */
    /* LINE_TRACER_PERIOD は周期を指定 */
    CRE_CYC(LINE_TRACER_TASK_CYC  , { TA_NULL, { TNFY_ACTTSK, LINE_TRACER_TASK }, LINE_TRACER_PERIOD, 0});
}

/* モジュール属性を設定 */
/* app.o というオブジェクトファイルに対する属性が設定されている */
ATT_MOD("app.o");
